# Mini-FX-Converter

./: README.md  pom.xml
fx-project/: .gitignore
fx-project/backend/: pom.xml
fx-project/backend/src/main/java/fxapp/: FxDataCollector.java  FxDataCollectorApplication.java  FxDataCollectorController.java
fx-project/backend/src/test/java/fxapp/: FxDataCollectorTest.java
fx-project/frontend/: angular.json  package-lock.json  package.json
fx-project/frontend/.angular/cache/20.1.0/fx-project/: .tsbuildinfo
fx-project/frontend/.angular/cache/20.1.0/fx-project/vite/: com.chrome.devtools.json
fx-project/frontend/.angular/cache/20.1.0/fx-project/vite/deps_ssr/: _metadata.json
fx-project/frontend/src/: index.html
fx-project/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.ts  fx.model.ts  fx.service.ts
fx-project/frontend/src/app/fx-chart/: fx-chart.component.css  fx-chart.component.html  fx-chart.component.ts
src/main/fxapp/: FxCsvWriter.java  FxDataCollector.java  FxResponse.java
src/test/fxapp/: FxDataCollectorTest.java
